<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Question2Activity">

    <TextView
        android:id="@+id/question2Titre"
        android:layout_width="401dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:autoText="false"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:includeFontPadding="true"
        android:text="Quelle est l'année de parution de cet album ?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="203dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgAlbum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/liste"
        android:layout_width="413dp"
        android:layout_height="229dp"
        android:layout_marginBottom="88dp"
        android:foregroundGravity="center"
        android:textFilterEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <ImageView
        android:id="@+id/drumSticks"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/drumsticks"
        android:translationX="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/shoes" />

</androidx.constraintlayout.widget.ConstraintLayout>