<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Question2Activity">

    <TextView
        android:id="@+id/question3Titre"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:autoText="false"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:includeFontPadding="true"
        android:text="Quelle pièce ne figure pas sur cet album ?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="230dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgAlbum"
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:padding="12dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/liste"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <ImageView
        android:id="@+id/shoes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shoes"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:translationX="-60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAccueil"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/bangers"
        android:text="Accueil"
        android:textSize="20sp"
        android:translationX="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>